C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\bin\Debug\IO_GUI.exe.config
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\bin\Debug\IO_GUI.exe
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\bin\Debug\IO_GUI.pdb
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\IO_GUI.csprojResolveAssemblyReference.cache
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\MainWindow.g.cs
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\App.g.cs
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\IO_GUI_MarkupCompile.cache
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\IO_GUI_MarkupCompile.lref
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\MainWindow.baml
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\IO_GUI.g.resources
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\IO_GUI.Properties.Resources.resources
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\IO_GUI.csproj.GenerateResource.Cache
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\IO_GUI.csproj.CoreCompileInputs.cache
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\IO_GUI.exe
C:\Users\Tomasz.TMP-NBDELLN\OneDrive\01_STUDIA\02_INF\A3_IO\IO\IO_GUI\obj\Debug\IO_GUI.pdb
